.control-group {margin-bottom: 0px !important;}
.form-horizontal .control-label {text-align: left;}
dl {margin: 0 !important;}
form {margin: 0px !important;}
.form-actions {margin-bottom: 0px !important;}

section.editor {
	padding-top: @baseLineHeight - 1;
	margin: @baseLineHeight 0;
	border-top: 1px solid @grayLighter;
}

fieldset.well {position: relative; padding: 9px 14px 0px 14px;}
fieldset > .template-trigger-remove {position: absolute; left: -20px; top: 5px;}
.controls.controls-wide {position: relative; margin-left: 0px;}
.controls.controls-wide > .template-trigger-remove {position: absolute; left: -20px; top: 5px;}


#homepage-create .btn {width: 100%;}
